<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_home"
            android:icon="@drawable/outline_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/activity_main_drawer_account"
            android:icon="@drawable/outline_face_black_24dp"
            android:title="@string/text_my_account" />
        <item
            android:id="@+id/activity_main_drawer_contacts"
            android:icon="@drawable/book_contact"
            android:title="@string/text_my_contacts" />
        <item
            android:id="@+id/activity_main_drawer_sms_perso"
            android:icon="@drawable/icons8_inscription"
            android:title="Personnaliser Sms" />

        <item
            android:id="@+id/activity_main_drawer_lampe"
            android:icon="@drawable/icons8_idee"
            android:title="Lampe" />


    </group>

    <item android:title="@string/text_my_datas">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/activity_main_drawer_morse"
                    android:icon="@drawable/icons8_morse"
                    android:title="Morse" />

                <item
                    android:id="@+id/activity_main_drawer_dae"
                    android:icon="@drawable/icons8_morse"
                    android:title="Defibrilateur" />
                <item
                    android:id="@+id/activity_main_drawer_chrono"
                    android:icon="@drawable/icons8_morse"
                    android:title="Massage Chrono" />
                <!-- <item
                    android:id="@+id/activity_main_drawer_treatments"
                    android:icon="@drawable/medicine_medical_pharmacy_health_prescription_pill_drug_icon_140910"
                    android:title="@string/text_my_treatments" /> -->


            </group>
        </menu>
    </item>

    <item android:title="temporaire">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_raz"
                    android:title="RAZ" />

            </group>
        </menu>
    </item>

</menu>