<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activities.AccueilActivity">

    <!-- 1 | MainActivity RootView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolBarStyle"/>

        <ProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:visibility="gone"
            android:max="100"
            android:progress="0"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/linearLayoutAppelUrgences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroEurope"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Europe"
                android:textColor="@android:color/white"
                app:backgroundTint="#1300B3"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroPompier"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Pompier"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF0007"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroPolice"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Police"
                android:textColor="@android:color/white"
                app:backgroundTint="#2638E8"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroSamu"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Samu"
                android:textColor="@android:color/white"
                app:backgroundTint="#0C9BF0"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroAeronautique"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Avion"
                android:textColor="@android:color/white"
                app:backgroundTint="#9CA520"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroMer"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Mer"
                android:textColor="@android:color/white"
                app:backgroundTint="#07AC19"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_horizontal">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAppelNumeroSourd"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Sourd"
                android:textColor="@android:color/white"
                app:backgroundTint="#E98806"
                app:icon="@drawable/icons8_telephone"
                app:iconTint="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabSmsAccident"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:text="Accident"
            android:textColor="@android:color/white"
            app:backgroundTint="#0A02BB"
            app:icon="@drawable/icons8_accident"
            app:iconTint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabSmsEnlevement"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="Enlevement"
                android:textColor="@android:color/white"
                app:backgroundTint="#F91203"
                app:icon="@drawable/icons8_espion"
                app:iconTint="@android:color/white" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutLatitude"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Latitude"
                    android:minWidth="170dip"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/icons8_latitude">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutLongitude"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Longitude"
                    android:minWidth="170dip"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/icons8_longitude">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAddresseGeo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Adresse"
                    android:minWidth="170dip"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/outline_place_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textAddresseGeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- FrameLayout for our fragments -->
    <!-- <FrameLayout
        android:id="@+id/activity_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->



    </LinearLayout>

<!-- 2 | NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_accueil_nav_header"
        app:menu="@menu/activity_accueil_menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
